{
  "name": "gate77",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel ./src/index.html",
    "build": "npx parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekarchergroup/gate77.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekarchergroup/gate77/issues"
  },
  "homepage": "https://github.com/thekarchergroup/gate77#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.7.1",
    "spectre.css": "^0.5.1"
  },
  "dependencies": {
    "counter": "^0.1.1",
    "counter.js": "^1.0.8",
    "intersection-observer": "^0.5.0",
    "npm": "^6.0.0"
  }
}
